[kafka]
bootstrap_servers = localhost:29092

; TODO: to remove abosolute path
[docker]
base_image_path = /home/vladtf/repos/containerization-tool/monitoring/resources/docker
network_name = mynetwork

[fluentd]
address = tcp://localhost:5140
format = rfc5424
driver = syslog


[azure]
subscription_name = Azure for Students
resource_group = containerization-tool
location = uksouth
acr_name = containerizationtool
vnet_name = containerization-tool-vnet
subnet_name = default

[mysql]
host = 127.0.0.1
user = root
password = abc@123
database = localdb