[kafka]
bootstrap_servers = localhost:29092

[docker]
base_image_path = ./resources/docker
network_name = mynetwork

[fluentd]
address = tcp://localhost:5140
format = rfc5424
driver = syslog


[azure]
subscription_name = Azure for Students
resource_group = containerization-tool
location = uksouth
acr_name = containerizationtool
vnet_name = containerization-tool-vnet
subnet_name = default
nsg_name = containerization-tool-nsg

[mysql]
host = 127.0.0.1
user = root
password = abc@123
database = localdb


[tshark]
# Specify the path to the tshark executable.
# If the configured path does not exist, these locations will be searched:
# (Linux): /usr/bin/tshark
# (Linux): /usr/sbin/tshark
# (Linux): /usr/lib/tshark/tshark
# (Linux): /usr/local/bin/tshark
# (Windows): %ProgramFiles%\Wireshark\tshark.exe
# (Windows): %ProgramFiles(x86)%\Wireshark\tshark.exe
tshark_path = C:\Program Files\Wireshark\tshark.exe

[dumpcap]
dumpcap_path = C:\Program Files\Wireshark\dumpcap.exe
